{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "SecretForKey": "VelocidadSoyVelozSoyUnRayoUnGanadorCuarentaYDosPerdedores",
    "Issuer": "https://localhost:7122",
    "Audience": "DragonCinema"
  },
  "ConnectionStrings": {
    "CinemaProjectDBConnectionString": "Data Source=CinemaDatabase.db"
  }
}
